# weather-forecast-android-app

./: .gitignore  LICENSE  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/vb/weather_forecast_project/view/: SearchActivityTest.java  WeatherForecastActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vb/weather_forecast_project/constant/: AIModelConstants.java  ApplicationConstants.java  DateConstants.java  ForecastConstants.java
app/src/main/java/by/vb/weather_forecast_project/controller/: SearchController.java  WeatherForecastController.java
app/src/main/java/by/vb/weather_forecast_project/enums/: WeatherConditionEnum.java
app/src/main/java/by/vb/weather_forecast_project/model/: AIModelRepository.java  RequestCallback.java  WeatherForecastRepository.java
app/src/main/java/by/vb/weather_forecast_project/util/: ImageProcessor.java  NetworkConnectivity.java
app/src/main/java/by/vb/weather_forecast_project/view/: ActivityView.java  SearchActivity.java  SearchActivityView.java  WeatherForecastActivity.java  WeatherForecastActivityView.java
app/src/main/java/by/vb/weather_forecast_project/vo/: AIModelRequestVO.java  AIModelResponseVO.java  WeatherForecastVO.java
app/src/main/res/drawable/: ic_sunset.xml  ic_weather.xml
app/src/main/res/layout/: activity_search.xml  activity_weather_forecast.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/by/vb/weather_forecast_project/controller/: SearchControllerTest.java
app/src/test/java/by/vb/weather_forecast_project/model/: AIModelRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
