[versions]
agp = "8.8.0"
coreTesting = "2.2.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
mockitoAndroid = "3.11.2"
mockitoCore = "5.12.0"
mockitoInline = "5.2.0"
mockwebserver = "4.12.0"
okhttpBom = "4.9.0"
openaiJava = "2.3.0"
robolectric = "4.9"
robolectricVersion = "4.13"
rules = "1.6.1"

[libraries]
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
openai-java = { module = "com.openai:openai-java", version.ref = "openaiJava" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v413 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
rules = { module = "androidx.test:rules", version.ref = "rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

